.projects {
  padding: 5rem 1rem;
  text-align: center;
  background-image: url("../../../../assets/images/projects_bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  h2 {
    font-size: 2rem;
    margin-bottom: 3rem;
  }

  .bento {
    text-align: left;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    max-width: 700px;
    margin: 3rem auto;

    .card {
      border-radius: 1rem;
      position: relative;
      border: 1px solid var(--dark-gray--color);
      min-height: 300px;
      color: white;

      .cardContent {
        padding: 3rem 2rem;
        backdrop-filter: blur(10px);
        background-color: #00000080;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        border-radius: 1rem;

        h3 {
          font-weight: 600;
          margin-bottom: 1rem;
          font-size: 1.5rem;
        }
        p {
          font-weight: 200;
          display: flex;
          flex-direction: column;
          align-items: flex-start;

          span {
            font-weight: 600;
          }
        }
      }

      .imageContainer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 1rem;
        overflow: hidden;

        img {
          z-index: -3;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    .card2 {
      img {
        transform: scale(1.1);
      }
    }
    .card4 {
      cursor: not-allowed;
    }
  }
}

@media screen and (min-width: 768px) {
  .projects {
    h2 {
      font-size: 2.5rem;
    }

    .bento {
      grid-template-columns: 1fr 1fr;
      .card {
        padding: 4rem 2rem;
        min-height: 300px;
        p {
          max-width: 400px;
          margin: 0;
        }
      }
      .card1,
      .card4 {
        grid-column: span 2;
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .projects {
    margin-bottom: 4rem;
    h2 {
      font-size: 3rem;
    }

    .bento {
      margin-top: 6rem;
      grid-template-columns: 1fr 1fr 1fr;
      max-width: 1024px;

      .card {
        .cardContent {
          transition: all 0.45s ease;
          backdrop-filter: blur(0px);
          h3 {
            font-size: 2rem;
          }
          h3,
          p {
            opacity: 0;
            visibility: hidden;
            transition: all 0.45s ease;
          }
        }
        &:hover {
          .cardContent {
            backdrop-filter: blur(10px);
            h3,
            p {
              opacity: 1;
              visibility: visible;
            }
          }
        }
      }
    }
  }
}
